# JobnetTanintharyi_Android

./: build.gradle  test.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobnet/tanintharyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobnet/tanintharyi/: BottomSheetDialog.java  EditActivity.java  EndPoints.java  FirstActivity.java  FragmentAdapter.java  GetDataAdapter.java  GroupChatActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotiAdapter.java  NotiFragment.java  PostActivity.java  PostAdapter.java  ProfileFragment.java  ReadActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RegisterActivity.java  ServerResponse.java  SharedPrefManager.java  TransparentActivity.java  URLs.java  User.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/jobnet/tanintharyi/Adapter/: MessageAdapter.java
app/src/main/java/com/jobnet/tanintharyi/Models/: AllMethods.java  Message.java  User2.java
app/src/main/res/anim/: btou.xml  icon_fade.xml  toleft.xml  toright.xml  utob.xml
app/src/main/res/drawable/: badge_background.xml  border.xml  profile_pick.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_edit.xml  activity_first.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_read.xml  activity_register.xml  activity_transparent.xml  bottom_sheet_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_noti.xml  fragment_profile.xml  home_fragment.xml  home_icon.xml  notification_badge.xml  profile_icon.xml  recyclerview_items.xml  recyclerview_items2.xml  recyclerview_items3.xml
app/src/main/res/menu/: copy.xml  mypostmenu.xml  option_menu_src.xml  post_menu.xml  report_popup.xml  update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobnet/tanintharyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
